# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WeatherAppPretty' do
  use_frameworks!

  # Pods for WeatherAppPretty
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'

end
